<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Js</title>
    <meta charset="utf-8">
	<style type="text/css">
	</style>
  </head>


  <body>
    <h1 onclick="style.display = 'none'">Se você clicar em mim eu vou sumir</h1>
    <h2 onclick="style.margin =  '100px'">Se você clicar em mim eu vou me distanciar dos meus irmãos</h2>
    <h3 onclick="style.color = 'red'">Se você clicar em mim eu vou mudar de cor</h3>
    <h4 onclick = "style.float = 'right'">Se você clicar em mim eu vou mover</h4>

<script src="script.js"></script>	
  </body>
</html>